# The-Reaction-Game

./: README.md  ReaktlyC.sln
Api/: Api.csproj  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs
Api/Attributes/: PlayerAuthAttribute.cs
Api/Controllers/: ResultControllerBase.cs  RoomController.cs  WeatherForecastController.cs
Api/Middlewares/: PlayerAuthMiddleware.cs
Api/Validators/: CreateRoomValidator.cs  JoinRoomValidator.cs
Application/: Application.csproj  IRoomService.cs  RoomService.cs
Application/Errors/: InvalidInputError.cs  NotFoundError.cs  UnauthorizedError.cs
Application/Mappings/: MappingProfile.cs
Client/: package-lock.json  package.json  tailwind.config.js
Client/src/: main.ts
Client/src/Api/: Api.ts
Client/src/Models/: RoomModels.ts
Client/src/router/: index.ts
Client/src/stores/: RoomStore.ts  SignalRStore.ts  UserStore.ts  (+2 more)
Contracts/Input/: CreateRoomRequest.cs  JoinRoomReq.cs  JoinRoomRequest.cs
Contracts/Output/: GameOut.cs  PlayerOut.cs  PlayerPersonalOut.cs  PlayerResp.cs  RoomCreatedPersonalResp.cs  RoomOut.cs
Domain/: Game.cs  Player.cs
Domain/Constants/: RoomConstants.cs
Infrastructure/: DbContext.cs  RoomDbContext.cs
Integration/: Integration.csproj  RoomControllerIntegrationTests.cs
IntegrationTests/: IntegrationTests.csproj  RoomControllerIntegrationTests.cs
Models/: Game.cs
Server/: ReaktlyC.sln
Server/Api/: Api.csproj  Program.cs  appsettings.Development.json
Server/Application/: Application.csproj  AuthService.cs  ColorTapEngine.cs  GameEngine.cs  GameService.cs  IAuthService.cs  IGameService.cs  ILobbyHub.cs  IRoomService.cs  RoomService.cs
Server/Application/Errors/: BusinessValidationError.cs
Server/Application/Gameplay/: GameEngine.cs  GameEngineConfig.cs  IMiniGameEngine.cs  IMiniGameEngineFactory.cs  MiniGameEngineFactory.cs  MiniGameFactory.cs
Server/Application/Gameplay/ColorTap/: ColorTapConfig.cs  ColorTapEngine.cs  IColorTapEngine.cs
Server/Application/Gameplay/Scoring/: IScoringSystem.cs  ScoringConfig.cs  ScoringSystem.cs
Server/Application/Gaming/: ColorTapConfig.cs  ColorTapEngine.cs  GameEngine.cs  GameEngineConfig.cs  IColorTapEngine.cs  IMiniGameEngine.cs  IMiniGameEngineFactory.cs  IScoringSystem.cs  MiniGameEngineFactory.cs  MiniGameFactory.cs  ScoringConfig.cs  ScoringSystem.cs
Server/Application/HubInterfaces/: IGameplayHub.cs  ILobbyHub.cs
Server/Application/Mappings/: MappingProfile.cs
Server/Domain/: Game.cs  Player.cs  PlayerScore.cs  Room.cs
Server/Infrastructure/: Infrastructure.csproj  Repository.cs
Server/IntegrationTests/: GameEngineTests.cs  RoomControllerIntegrationTests.cs
(+68 files in other folders)
